APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

BASE_URL = 
OTOBOOK_EMAIL = 
OTOBOOK_EMAIL_NAME = 

DB_CONNECTION =
DB_HOST = 
DB_PORT = 
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 
