APP_NAME = Laravel
APP_ENV = local
APP_KEY = base64:hLRyaXgF3SMA2RYus6r554nOuYrULFIzRsuj0lqSlaY=
APP_DEBUG = true
APP_URL = http://127.0.0.1:8000/
UI_BASE_URL = http://localhost/npontu-api/

BASE_URL = http://127.0.0.1:8002/
OTOBOOK_EMAIL = larbiamos18@gmail.com
OTOBOOK_EMAIL_NAME = 'npontu choir'

LOG_CHANNEL = stack
LOG_LEVEL = debug

DB_CONNECTION = mysql
DB_HOST = otobook.mysql.database.azure.com
DB_PORT = 3306
DB_DATABASE = npontu
DB_USERNAME = otobook@otobook
DB_PASSWORD = D9dpermit

JWT_SECRET=6DVkSbUzKR24b8XNcSN0D2ydPGLpICVVgNrGBM8m5unTC6B651EHa82tW59SMCSv
